<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_invoice_document_apelsa_predial" inherit_id="apelsa_custom.report_invoice_document_apelsa_custom">
            <xpath expr="//div[@id='total'][2]/div[hasclass('col-7')]" position="inside">
                <t t-if="lines and lines[0].predial">
                    <div id="emptyspace" class="col-7">
                        <div class="row">
                            <b style="color:DarkBlue">Cuenta Predial</b>
                            <span t-field="lines[0].predial"/>
                        </div>
                    </div>
                </t>
                <t t-else="">
                    <div id="emptyspace" class="col-7"/>
                </t>
            </xpath>
        </template>
    </data>
</odoo>
